Starship-Android 
===============================

Getting Started
------------------
To get started with Starship, you'll need to first setup your enviornment.

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/Starship-Android/android.git -b cm-11.0

Then to sync up:

    repo sync
    
Once the repo's are synced you will need to get the CyanogenMod prebuilts

    vendor/cm/get-prebuilts    

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

Building
--------
Depending on what device you are building for you will need to run the following

Nexus 5 - Hammerhead

    . build/envsetup.sh && brunch hammerhead 

Nexus 7 (2013) - Flo

    . build/envsetup.sh && brunch flo 


